# springboot-example

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/resources/: application.properties
actuator/: pom.xml
actuator/src/main/resources/: application.properties
admin-client-01/: pom.xml
admin-client-01/src/main/resources/: application.properties
admin-client-02/: pom.xml
admin-client-02/src/main/resources/: application.properties
admin-server/: pom.xml
aop/: pom.xml
aop/src/main/java/com/yanfei1819/aop/: AopApplication.java
aop/src/main/java/com/yanfei1819/aop/asepect/: LogAsepect.java
aop/src/main/java/com/yanfei1819/aop/db/dao/: LogDao.java
aop/src/main/java/com/yanfei1819/aop/db/dto/: LogDto.java
aop/src/main/java/com/yanfei1819/aop/entity/: LogVo.java
aop/src/main/java/com/yanfei1819/aop/web/controller/: LogController.java
aop/src/test/java/com/yanfei1819/aop/: AopApplicationTests.java
async-task-demo/: pom.xml
change-port-demo/: pom.xml
config-demo/: pom.xml  readme.md
config-demo/src/main/resources/: application.properties  customeize-application.properties  jdbc.properties  jdbc2.properties
config-yaml-demo/: pom.xml
config-yaml-demo/src/main/resources/: application.yml
config-yml-read/: pom.xml
config-yml-read/src/main/resources/: application.yml
customize-error-demo/: pom.xml
customize-spring-boot-starter/: pom.xml
customize-starter-test/: pom.xml
customize-starter-test/src/main/resources/: application.properties
demo/: pom.xml
druid/: pom.xml
druid/src/main/resources/: application.properties
jdbctemplate-demo/: pom.xml
jdbctemplate-demo/src/main/resources/: application.properties
jpa-demo/: pom.xml
jpa-demo/src/main/resources/: application.properties
jsp-demo/: pom.xml
jsp-demo/src/main/resources/: application-test.properties  application.properties
kafka/: pom.xml
log-demo/: pom.xml
log-demo/src/main/resources/: application.properties
log-other-demo/: pom.xml
log-other-demo/src/main/resources/: application.properties  log4j.properties  log4j2.xml
mail/: pom.xml
mail/src/main/resources/: application.properties
mybatis-demo/: pom.xml
mybatis-demo/src/main/resources/: application.properties
mybatis-generator-demo/: pom.xml
mybatis-mapper-demo/: pom.xml
mybatis-plus-baomidou/: pom.xml
mybatis-plus-demo/: pom.xml
mybatis-plus-generator-demo/: pom.xml
mybatis-streaming-query/: pom.xml
redis-demo/: pom.xml
security/: pom.xml
springboot-mybatis-thymeleaf-demo/: pom.xml
swagger-demo/: pom.xml
thymelaf-demo/: pom.xml
timed-task-demo/: pom.xml
validation/: pom.xml
(+192 files in other folders)
